<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>STM32H7S78-DK_BSP</name>
  <vendor>Keil</vendor>
  <description>STMicroelectronics STM32H7RS Series STM32H7S78-DK Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32H7S78-DK_BSP.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.0.0-dev">
      Prepared for new CMSIS-Toolbox CubeMX integration
      Board description for STM32H7S78-DK
      Board Layer for IoT
      Drivers:
      - CMSIS-Driver VIO
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32H7S7</keyword>
    <keyword>STM32H7S78</keyword>
    <keyword>STM32H7S78-DK</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32H7RSxx_DFP" version="1.0.0-0"/>
      <package vendor="ARM"  name="CMSIS"           version="6.0.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="STM32H7S78-DK">
      <description>STMicroelectronics STM32H7S78-DK Board</description>
      <require Bvendor="STMicroelectronics:13" Bname="STM32H7S78-DK"/>
    </condition>

    <!-- Board + CubeMX Condition -->
    <condition id="STM32H7S78-DK CubeMX">
      <description>STM32H7S78-DK Board and CubeMX</description>
      <require condition="STM32H7S78-DK"/>
      <require Cclass="Device" Cgroup="CubeMX"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for STM32H7S78-DK -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="STM32H7S78-DK" Cversion="1.0.0" Capiversion="1.0.0" condition="STM32H7S78-DK CubeMX">
      <description>I/O implementation for STM32H7S78-DK</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_STM32H7S78_DK
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_STM32H7S78-DK.c"/>
      </files>
    </component>
  </components>

  <csolution> 
    <clayer type="Board" path="Layers/IoT" file="Appli.clayer.yml" copy-to="Board/STM32H7S78-DK" condition="STM32H7S78-DK"/>
  </csolution>  

  <boards>
    <!-- STM32H7S78-DK -->
    <board vendor="STMicroelectronics" name="STM32H7S78-DK" revision="Rev.D"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html"
           orderForm   ="https://www.st.com/en/evaluation-tools/stm32h7s78-dk.html">

      <description>STM32 Discovery development board with STM32H7S7L8 MCU</description>
      <image small="Images/Discovery_small.jpg"
             large="Images/Discovery_large.jpg" public="true"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/stm32h7s78-dk.html" title="STM32 Discovery board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/stm32h7s78-dk.pdf" title="Data brief" public="true"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1736-h7s7l8-d01-schematic.pdf" title="Schematics" public="true"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32H7S7L8HxH"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32H7S7"/>
      <feature type="XTAL"      n="24000000"       name="Crystal Oscillator"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK-V3EC"/>
      <feature type="ROM"       n="1"              name="1-Gbit Octal-SPI NOR flash memory"/>
      <feature type="RAM"       n="1"              name="256-Mbit Hexadeca-SPI PSRAM"/>
      <feature type="PWR"       n="4"              name="USB Powered"/>
      <feature type="PWR"       n="1V8"  m="5"     name="External Supply"/>
      <feature type="CustomFF"  n="2"              name="STMicroelectronics Pmod, STMod+ connector"/>
      <feature type="ArduinoFF" n="1"              name="STMicroelectronics Arduino Uno connector"/>
      <feature type="ETH"       n="1"              name="10/100 Ethernet Port"/>
      <feature type="USB"       n="2"              name="USB Type-C Sink and Source"/>
      <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
      <feature type="LED"       n="8"              name="4 User LEDs"/>
      <feature type="LineOut"   n="1"              name="Stereo Line OUT headset jack"/>
      <feature type="MIC"       n="1"              name="Digital microphone"/>
      <feature type="GLCD"      n="1"  m="800.480" name="5-inch 800x480 TFT color LCD with capacitive touch panel"/>
      <feature type="MemCard"   n="1"              name="microSD card"/>
      <feature type="ConnOther" n="1"              name="Camera module expansion connector"/>
      <feature type="ConnOther" n="1"              name="STMod+ expansion connector"/>
      <feature type="ConnOther" n="1"              name="Pmod expansion connector"/>
      <debugInterface adapter="ST-Link" connector="USB-C"/>
      <debugProbe connector="USB-C" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="STM32H7S78-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
    <example name="Boot" folder="Examples/Boot" doc="README.md">
      <description>Bootloader example for STM32H7s78-DK</description>
      <board name="STM32H7S78-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Boot.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
